{
  "name": "cowlaugh",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "6.12.3"
  },
  "main": "cowlaughserver.js",
  "scripts": {
    "start": "node cowlaughserver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magland/cowlaugh"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "4.15.2"
  },
  "devDependencies": {
  }
}
